{
  "wallet": "YOUR_PEARL_WALLET_ADDRESS",
  "pool_host": "pool-v2.akoyapool.com",
  "pool_port": "443",
  "gpu": "H100",
  "accounts": [
    {
      "name": "acc1",
      "token_id": "ak-XXXXX1",
      "token_secret": "as-XXXXX1",
      "workers": "auto"
    },
    {
      "name": "acc2",
      "token_id": "ak-XXXXX2",
      "token_secret": "as-XXXXX2",
      "workers": "auto"
    }
  ]
}
